# CadastroDeFornecedoresDotNet6

./: CadastroDeFornecedores.sln  README.md
src/LHF.Api/: LHF.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/LHF.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/LHF.Api/Controllers/: MainController.cs
src/LHF.Api/Data/: AddAspNetUserClaims.sql  ApplicationDbContext.cs
src/LHF.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/LHF.Api/Migrations/: 20240430134731_Identity.Designer.cs  20240430134731_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/LHF.Api/Properties/: launchSettings.json
src/LHF.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/LHF.Api/V2/Controllers/: TesteController.cs
src/LHF.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/LHF.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/LHF.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/LHF.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/LHF.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/LHF.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LHF.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/LHF.Data/: LHF.Data.csproj
src/LHF.Data/Context/: MeuDbContext.cs
src/LHF.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/LHF.Data/Migrations/: 20240430134913_Inicial.Designer.cs  20240430134913_Inicial.cs  MeuDbContextModelSnapshot.cs
src/LHF.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
